#spring.datasource.url=jdbc:mysql://localhost:3306/library_sept?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=_Aniket@123
#spring.jpa.hibernate.ddl-auto=update

#let's have the Global Constants..
#book.maxLimit=6

spring.datasource.url=jdbc:postgresql://localhost:5432/lmsSept?createTableIfNotExists=true
spring.datasource.username=postgres
spring.datasource.password=_Aniket@123
spring.jpa.hibernate.ddl-auto=update

# SMTP properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khangaraniket365@gmail.com
spring.mail.password=pnubctyzgrnqyrjb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
